Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: AndroidManifest.xml
SHA1-Digest: vp6jViAmbTInPHp45sd2EdipWeg=

Name: classes2.dex
SHA1-Digest: vstgE1NRooUqVTumdS3zbEk6i3A=

Name: res/layout/main.xml
SHA1-Digest: YMh6HtfEOPlwk3qiMZMtZsJz9XU=

Name: res/layout/debug.xml
SHA1-Digest: qbCcUadroHw9Df7AN1/y4oiwzZY=

Name: resources.arsc
SHA1-Digest: B9/FUyK38Hshju4GKxweK1kvm/8=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: Wigl1H578LaWODmFpRl8e3SUMfc=

Name: classes.dex
SHA1-Digest: Q4bmLvBjveYc9e7AwzPw0fBUWYo=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: yCEBWaN5fpWqm24dxF6IVzP17Pk=

